# EXSM-3944-LEC-SP1-Demo

./: .gitignore
.github/workflows/: test-on-push.yml
src/: .env  DemoMVC.sln  SolutionName.sln
src/DemoMVC/: Program.cs
src/DemoMVC.Tests/: DemoMVC.Tests.csproj  Test_Tests.cs  chromium.runsettings  firefox.runsettings
src/DemoMVC/Controllers/: HomeController.cs
src/DemoMVC/Models/: SampleFormModel.cs
src/DemoMVC/Properties/: launchSettings.json
src/DemoMVC/Views/Home/: Index.cshtml  Sample.cshtml  SampleOut.cshtml
src/DemoMVC/Views/Shared/: _Layout.cshtml
src/DemoMVC/wwwroot/css/: site.css
src/DemoMVCAuth/: DemoMVCAuth.csproj  Program.cs  appsettings.json
src/DemoMVCAuth.Tests/BackEnd/: DemoMVCAuth.Tests.BackEnd.csproj  UnitTest1.cs
src/DemoMVCAuth.Tests/FrontEnd/: DemoMVCAuth_Tests.cs
src/DemoMVCAuth/Controllers/: HomeController.cs  IndustryController.cs  JobController.cs  PersonController.cs
src/DemoMVCAuth/Data/: ApplicationDbContext.cs
src/DemoMVCAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240424035402_CreateIdentitySchema.Designer.cs  20240424041113_CreateIdentitySchema.Designer.cs  20240424154434_CreateIdentitySchema.Designer.cs  20240424154434_CreateIdentitySchema.cs  20240501011135_DatabaseTables.Designer.cs  20240501011135_DatabaseTables.cs  20240501011806_PersonToUser.Designer.cs  20240501011806_PersonToUser.cs  20240508012422_PersonPhoneNumber.Designer.cs  20240508012422_PersonPhoneNumber.cs  20240511010932_IndustryTable.Designer.cs  20240511010932_IndustryTable.cs  ApplicationDbContextModelSnapshot.cs
src/DemoMVCAuth/Models/: ErrorViewModel.cs  Industry.cs  Job.cs  Person.cs  Student.cs
src/DemoMVCAuth/Properties/: launchSettings.json
src/DemoMVCAuth/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs
src/DemoMVCAuth/Utilities/: MultiContentTypeBinder.cs
src/DemoMVCAuth/Views/: _ViewImports.cshtml
src/DemoMVCAuth/Views/Home/: Index.cshtml
src/DemoMVCAuth/Views/Industry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoMVCAuth/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoMVCAuth/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoMVCAuth/Views/Shared/: _Layout.cshtml
src/DemoMVCAuth/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
